
server {
    listen       80;

    default_type text/html; 

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }

    location /superstatic {
        root /app/lua/html;
    }

    # # # 在代码路径中使用nginx变量
    # # # 注意： nginx var 的变量一定要谨慎，否则将会带来非常大的风险
    # location ~ ^/api/([-_a-zA-Z0-9/]+) {

    #     lua_need_request_body on;
        
    #     # 准入阶段完成参数验证
    #     access_by_lua_file  /app/lua/tools/access_check.lua;

    #     #内容生成阶段
    #     content_by_lua_file /app/lua/handlers/$1.lua;
    # }


#     location / {
#         # 身份校验
#         access_by_lua_file  /app/lua/tools/valid_check.lua;
#         proxy_set_header ops-sign $ops_sign;
#         proxy_pass $next_proxy;    
#     }


#     location /____doorproxy2020 {
#         content_by_lua_file /app/lua/handlers/doorproxy.lua;
#     }

}
